{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "OpenChat",
    "version": "../package.json"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": true,
      "shell": {
        "all": true
      },
      "http": {
        "request": true,
        "scope": ["https://**", "http://**"]
      },
      "fs": {
        "all": true,
        "scope": ["$APPCONFIG/**", "$DOWNLOAD/**"]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": "all",
      "identifier": "OpenChat",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "api.openai.com,gateway.ai.cloudflare.com,icey-proxy.terasum.workers.dev,proxy.openchat.dev",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      },
      "shortDescription": "OpenChat",
      "longDescription": "OpenChat "
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false,
      "dialog": false,
      "endpoints": ["https://app.openchat.dev/update.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCMzNEMUEzRTRBNjVFNUIKUldSYlhxYmtvOUV6bXp5RHFaTEdGR0ZFOWVJeE1YaVEzanJTbEZWbkxaRVR4UGhQTEFDR1NxZDAK"
    },
    "windows": [
      {
        "label": "main",
        "title": "OpenChat",
        "minHeight": 600,
        "minWidth": 800
      }
    ],
    "systemTray": {
      "iconPath": "assets/tray.png"
    }
  }
}
